:root{
    --text-color:#757575;
    --title-color: #212121;
    --accent-color: #2196F3;
    --white-color:#FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --dark-background-color: #2F303A;
    --color-icon:#AFB1B8;
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
   

    --items: 4;
    --indent: 30px;

       --transition-time-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body{
    background-color: var(--white-color);
    color: var(--text-color);
    font-family: var(--primary-font-family);
}

h1,h2,h3,h3,h5,h6,p{
    margin-top: 0px;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-reset {
    list-style: none;
    padding-left: 0px;
    margin: 0;
    padding: 0;
}

.no-scroll{
    overflow: hidden;
}

/**
  |============================
  | сітка flex-box
  |============================
*/
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);

}


/* ---------------------------------------------- */
/* --------------------Header-------------------- */
/* --------------------------------------------- */

.page-header {
border: 1px solid #ECECEC;
}

.logo{
    color: var(--accent-color);
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo__header{
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo__dark{
    color: #000000;
}

.logo-light{
    color: var(--white-color)
}

.header-nav{
    display: flex;
}

 .container.nav {
    display: flex;
    align-items: center;
 }

.header-nav-list {
    align-items: center;
    display: flex;
    margin-left: 93px;
}

.header-nav-list .item{
    margin-right: 50px;
}

.header-nav-list .item:last-child{
    margin-right: 0px;
}

.header-nav-link{
    display: block;
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color, var(--transition-time-cubic);
 }

 .header-contacts-list{
    display: flex;
    margin-left: auto;
    align-items: center;
}

.header-contacts-item{
    display: flex;
    align-items: center;
}

.header-contacts-item:not(:last-child){
    margin-right: 50px;
  }


.header-nav-link.current{
    color: var(--accent-color);
    position: relative;
    display: flex;
	align-items: center;
    
}

.current::after{
    content:'';
    position: absolute;
    display: block;
    bottom:0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.header-contacts-link{
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: color, var(--transition-time-cubic);

}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus{
    color: var(--accent-color)
    
    
}

.header-icon{
    margin-right: 10px;
    fill: currentColor;
}

/* ------------------------------------------------- */
/* -------------------Section-Hero------------------- */
/* ------------------------------------------------- */

.hero{
    background-color: var(--dark-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    
}

.hero__title{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}

.bg-hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid black;
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4) ),
     url('../images/img-hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

   
.hero__button, .btn{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    transition: background-color, var(--transition-time-cubic); 
}

.hero__button:hover,
.hero__button:focus {
    background-color: #188CE8;
}

/* ------------------------------------------------- */
/* ----------------Section-Features---------------- */
/* ------------------------------------------------- */

.features{
    padding-top: 94px;
}
.features__title{
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height:1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.features__text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    width: 270px;
    height: 75px;
}

.features__list{
    display: flex;
    --items:4;
   }

.features__box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

/* ------------------------------------------------- */
/* ----------------Section-Work---------------- */
/* ------------------------------------------------- */

.section-title {
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

.work__list{
    display: flex;
    --items: 3;
}

.work__image{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.work__box{
    position: relative;
}

.work__text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);;
}

/* ------------------------------------------------- */
/* ----------------Section-Our-Team---------------- */
/* ------------------------------------------------- */

.team{
    background-color: var(--secondary-bg-color);
}

.team__list{
    --items:4;
}

.team__title{
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

 .team__text{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
 }   

.team__card{
    padding-top: 30px;
    padding-bottom: 30px;
    
}
 
.team__item{
    width: 270px;
    height: 428px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/* оформлення іконок */
.social-media{
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
}

.social-media-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--color-icon);
    background-color: var(--white-color);
    border-radius: 50%;
    transition: background-color, var(--transition-time-cubic);
    transition: color, var(--transition-time-cubic);
 }


.social-media-link:hover,
 .social-media-link:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
}

.social-media-icon{
    fill: currentColor;
}

.social-media-item:not(:last-child){
    margin-right: 10px;
}


/* ------------------------------------------------- */
/* --------------------Clients-------------------- */
/* ------------------------------------------------- */

.clients__list{
    display: flex;
    justify-content: center;
}


.clients__item{
    display: flex;

}

.clients__item:not(:last-child){
    margin-right: 30px;
}


.clients__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    color:var(--color-icon);
    transition: color, var(--transition-time-cubic);
    transition: border-color, var(--transition-time-cubic);
}

.clients__link:hover,
.clients__link:focus{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients__icon{
    fill: currentColor;
}

/* ------------------------------------------------- */
/* --------------------Footer-------------------- */
/* ------------------------------------------------- */

.footer{
    background-color: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer{
    display: block;
    margin-bottom: 20px;
    
}

.footer-link-location{
    color: var(--white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    font-style: normal;
}

.footer-contacts-link{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    font-style: normal;
    transition: color, var(--transition-time-cubic);
    
}

 .footer-item:nth-child(n+2){
    margin-top: 9px;
}

.footer-title{
    font-family: var(--primary-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-contacts-list{
    display: flex;
}

.footer-contacts-item:not(:last-child){
    margin-right: 10px;
}



.footer-join-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--transition-time-cubic);
    
}


.footer-join-link:hover,
 .footer-join-link:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
}

.footer-contacts-icon{
    fill: currentColor;
}


.footer-contacts{
    margin-left: 70px;
}

.footer-block{
    display: flex;
    align-items: baseline;
    
}


.footer-subscribe{
    margin-left: 93px;
}

.footer-subscribe-form{
    display: flex;
    align-items: center;
    flex-direction: row
    
}

.btn-subscribe{
    margin-left: 12px;
    display: flex;
    align-items: center;
}

.footer-subscribe-form input{
    color: var(--white-color);
    padding-left: 16px ;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    background-color: #2F303A;
    width: 358px;
    height: 50px;
    cursor: pointer;
    transition: border var(--transition-time-cubic);

}

.footer-mail-input:focus {
    border: 1px solid var(--accent-color);
 }

.footer-subscribe-icon{
    fill: var(--white-color);
    margin-left: 10px;
}




/* ------------------------------------------------- */
/* --------------------portfolio------------------- */
/* ------------------------------------------------- */
.portfolio__button{
    background-color:var(--secondary-bg-color) ;
    color: var(--title-color);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.6;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    transition: background-color, var(--transition-time-cubic);
    transition: color, var(--transition-time-cubic);
    transition: box-shadow, var(--transition-time-cubic);
   }

.portfolio__button:hover,
.portfolio__button:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio__filtration {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 56px;
    justify-content: center;
}

.portfolio__filter:not(:last-child){
    margin-right: 8px;
}

.portfolio__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
    
.portfolio__link{
    color: var(--text-color);
    text-decoration: none;
    margin: 0px;
}

.portfolio__title{
    color: var(--title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.portfolio__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.portfolio__content{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
    transition: box-shadow, var(--transition-time-cubic);
}


.portfolio__wrapper {
    border: 1px solid #EEEEEE;;
    border-top: 0px;
    padding: 20px 24px;
}

.portfolio__content:focus,
.portfolio__content:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__box{
    position: relative;
    overflow: hidden;
}


.portfolio__overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color:rgba(33, 150, 243, 0.9);
    transition: background-color, var(--transition-time-cubic);
}

.portfolio__content:hover .portfolio__overlay,
.portfolio__content:focus-within .portfolio__overlay
{
    transform: translateY(0);
}

.portfolio__overlay-text{
    color: var(--white-color);
    font-family: var(--primary-font-family);
    font-style: normal;
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;  
}

/* ------------------------------------------------- */
/* --------------------Modal Window----------------- */
/* ------------------------------------------------- */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 57,63, 0.203) ;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition: opacity var(--transition-time-cubic), visibility var(--transition-time-cubic) ;
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-time-cubic);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
  } 

.modal__close-btn{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-8px,8px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0px;
    cursor: pointer;
    }

.icon__close-btn{
    fill: var(--title-color);
    transition: fill var(--transition-time-cubic);
}

.modal__close-btn:hover .icon__close-btn{
        fill: var(--accent-color);
    }


.form{
    width: 100%;
    max-width: 528px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.form__heading{
    display: block;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;   
}

.form__wrapper{
    display: flex;
    flex-direction: column;
}

.form__input {
    margin: 0;
    padding: 12px 42px;
    width: 100%;
    height: 40px;
    max-width: 448px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-top: 4px;
    margin-bottom: 10px;
    transition: border var(--transition-time-cubic);

}

.form__input:focus + .form__icon   {
    fill: var(--accent-color);
  }

.form__input:focus{
    border: 1px solid #2196F3;
  }

.comment {
    margin: 0;
    margin-top: 4px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    resize: none;
    cursor: pointer;
    max-width: 448px;
    height: 120px;
    transition: border var(--transition-time-cubic);
}
      
.comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
    padding: 12px, 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
}

.comment:focus {
    border: 1px solid #2196F3;
  }
 

.form__label {
    position: relative;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form__checkbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.form-checkbox-agreement{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    padding-left: 7px;
    user-select: none;
}

.form-checkbox-icon{
    fill: var(--secondary-bg-color);
}

.form-checkbox-custom-checkbox{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    outline: 2px solid #212121;
    outline-offset: -2px;
    border-radius: 2px;
    width: 15px;
    height: 14px;
    color: #000000;
    transition: background-color, var(--transition-time-cubic);
    transition: outline-color, var(--transition-time-cubic);
}


.form-checkbox-input:focus + .form-checkbox-custom-checkbox {
    box-shadow: rgba(0, 0, 0, 0.1) 1.95px 1.95px 2.6px;
}


.form-checkbox-input:checked + .form-checkbox-custom-checkbox {
    background-color: var(--accent-color);
    outline-color: var(--accent-color);
}

.agreement{
    color: var(--accent-color);
}


.form__icon{
    position: absolute;
    left: 15px;
    top: 29px;
    transition: background-color, var(--transition-time-cubic);
}  

.btn-send{
    margin: 0px 124px;
}